<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section">
		<div id='root'>
			<div class="section-header">
                <a class="header-link" href="#">
                    <img src="./img/who-emblem.png " width="50px" height="50px" alt="logo">
                <p class="link-text">DAN.IT Health Organization</p>
                </a>
				
				<p class="header-title">Welcome <span id='username'></span></p>
				<div id="header-actions" class="section-header-btn"></div>
			</div>
			<div>
				<div class="box-filter"></div>
			</div>
		</div>

		<div>
			<p class="card-title">Clients cards</p>
			<div class="card-visit_box">
				<div id="card-visit"></div>
			</div>
			<div class="no-visit-box">
				<p id="no-cards" class="no-visits hidden">No visits</p>
			</div>
		</div>
	</section>

	<div class="js-modal-container"></div>

    <footer class="footer-bg">
        <div class="container">
            <p class="footer-text">
                Всі права захищені © 2021 / Автори: Олександр Лопата, Валерий Савенок, Даніїл Чернов. Наш проект:
                <a href="https://gitlab.com/cards2/step-project-cards"> <img width="35px"
                        src="./img/gitlab-logo-757620E430-seeklogo.com.png" alt="Step Project Cards"></a>
            </p>
        </div>
    </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="./modules/main.js"></script>
</body>
</html>